# FRONTEND
FRONTEND_HOST="localhost"
FRONTEND_PORT="3000"
BASE_URL="http://localhost:5000"

# BACKEND
BACKEND_HOST="localhost"
BACKEND_PORT="5000"
DEBUG="1"
DF_KIND="excel"
DF_CONNECTION_PATH="./src/data/curriculums.xlsx"